service_install_run_data_source_connection: "jdbc:postgresql://192.168.10.6:5432/{{env}}"
service_install_run_data_source_connection_user: "vagrant"
service_install_run_data_source_connection_password: "vagrant"

